一些听谱记录或观察现有乐谱,用于思考自动作曲,11/24更新

此篇文章你可能会注意到
目前都还没讨论和弦
因为个人听谱不擅长听和弦
所以很多歌曲前奏也大多听不太出来

毕竟个人只在学校学过直笛
是有接触过电子琴
但就算是单手也不太会弹(觉得键按下去还蛮费力的,至少比电脑键盘难按多了)
且现在手边也没乐器(直笛跟电子琴都没有)就是了

以下简谱附时值(毫秒数)搭配此网页使用
https://y541258.github.io/HTML5/MIDI_web/midi.html

一般来说若BPM(beat per minute,每秒钟几拍)是120的话
若乐谱是4/4拍的话(可以看成四分音符是一拍)
那样的话
四分音符是0.5秒,也就是500毫秒
这样其它音符就乘除2的幂次可以得出
不过我的网页只支援全音符是2000毫秒的
(音乐档是MIDI转档得来)
然后越高音的话,实际上在1.5秒之后左右就没声音了

关于自动作曲
(就电脑随机产生音乐,虽然外国相关技术已经取得很好的成果了,
像可以指定音乐风格随机产生音乐那样
不过我具体不清楚是怎么做的
就试着误打乱撞吧)

初步思考方向是
随机的音阶最好别跳太大
那就先观察目前跳比较大的音乐
后来想了下
其实感觉上随机时,先确认哪些音符组合在一起是自己不喜欢的
再避开似乎会比较有成效些

《Fly me to the star》―开头第一句
6 500 6 500 4s 500

6~4s印象中是8个半音

《期许这世界还有向导,奔放无际滴空想》(这段是我梦到的)
5 500 3s 750 3s 500 3s 500 3s 500 3s 500 7 500 6 500 7 500 5 500 0 375 2 500 1s 500 7 500 6 500 5 500 6 500 5 500

5~3s印象中是9个半音

《鸭子》―副歌片段
c 500 2s 500 3s 700 2s 500

c(其实就是1#)~2s 应该是13(12+1)个半音

《Can you feel the love tonight》尾段,丁满(狐獴)唱的
1 500 5s 500 3s 700 2s 500
1~5s应该是19(12+7)个半音吧

以前随机到个还不错的(音阶跳得真得很大,而且是连续跳,虽然听起来比较不像歌)
4ss 1250 7 750 1bb 2000 5bbb 625 3b 1375

4ss到4是24个半音,4到7是6个半音
4ss到7所以应该是18个半音吧
这段随机出的音阶特色是
跳了三次12个半音(一个八度)以上

as 625 2ss 875
5ss 1250  fss 750
7 1000 5s 1625 
fbb 1000 3s 750

abbb 500 abb 500 5bb 375 abb 625


《愿得一人心》
fb 750 3 750 d 500 2 500 d 750
6 700 gs 700 5s 500 4s 500 5s 750

-----11/24 更新-----
我从13:30,随机音符到14:20
(当然中间有逛下知乎或做些别的事情休息下)
发现随机出来的音符组合大多不好听
于是我想了想

有个理论我不太熟悉
但好像是说 和谐音程就是去掉Fa跟So在挑五个音升降组合的音程
又有个说法是说 上下行 是好听的
上下行 查了下资料 有些复杂
好像是根据各种大小调决定的
但可以直觉误会成
若音符是1234567跟7654321这样子还算自然好听的

有说法是说喜好的音乐跟所处的文化有关系
若给还没研发出音乐的部落住民听不和谐音程跟和谐音程的话没显着差异
不过我这里先不谈这种极端情况
因为我作曲的服务对象仅限于我自己一人
那我基本上还算认同这说法

于是想了下目前随机音符为何不好听呢?
我想了下,应该是随机的范围太大
(虽然后来我把随机范围调成36跟24个音符尝试,还是几乎都没随机出能听的)
老实说就算随机出来是好听的
音阶跳太大也会造成演奏困难!!(特别我又是吹直笛的)

因此问题可能不是随机范围太大
而是停驻在个音符附近不够久
这我有想到个较文艺的说法,就是没有主题
(其实我想说的是,没有音符主要散落的位置
也可以想成音符跳几个音之后又回到自己的音
类似《天天想你》
  天   天    想    你    天    天   问    自    己
3s 500 3s 500 4s 500 5s 500 4s 500 3s 500 4s 700 4s 500 6 500
里面3s跟4s有回去
若缺乏停驻在3s~5s~3s~4s的这段期间,6就不会降的感觉
而随机作曲不加限制的话,这种现象是很难随机出来的)

那稍微想了下
我就试着融合 音符连升、连降还算好听的 跟 要停驻久一些的想法 与 主题
自己打了些音符
初步成果是
5 500 6 500 6 500 7 500 5 500
听起来有些像迪士尼电影《泰山》的《You'll Be In My Heart》里面的
「I know we're different but」

后来搜了下
这方法跟原则感觉上在这知乎回答也有提及
最简短的作曲理论？ - 不会魔法的大法师的回答 - 知乎 https://www.zhihu.com/question/21346061/answer/142361073

嗯,我回去整理以下以前听的谱
但连升连降,停在个音符附近久一些又回归的做法
我过往听得出的谱应该都是采这手法居多
不然我也听不出来或直笛很难演奏
(写到这突然有种11/24在更新些废话的感觉!!
虽然这些也许是废话,但也是透过血与泪的教训得来的
只是所谓血与泪的教训就是,在放假时静下心来随机半个小时的音符)
