这是2015/09/25所提出的问题
虽然错过了三周年庆
但不知道这问题是否现在还在困扰着你
有没有困扰着你其实也不是我写日记的主要原因
因为我每隔阵子就会想人生意义或具体些―人生目标的事情
虽然我有些自恋,觉得自己与众不同,例如为人不是一般的差劲这样!!
可是我总(其实我也是在今天才逛到这问题啦)觉得
「这问题如果是由我来答,应该能对人有些帮助!!」

嗯!!话说有什么回答是没帮助的呢?
啊哈哈,我的意思不是现有的回答都没帮助
但与此同时要表达的是,在现有回答之外,我也能提供种属于自己的帮助

在开头时我写着
＂有没有困扰着你其实也不是我写日记的主要原因＂
＂写日记＂并不是笔误
老实说，我是没办法回答人活着到底是为了什么？
但是我可以回答我自己活着是为了什么!!
因此我想到的方式是用写日记来呈现
不过写日记写久了，总是会有篇幅问题
我预计每过阵子，会在回答中删掉较为陈旧的日记
而保留在这边
https://github.com/y541258/HTML5/blob/master/zhihu/%E7%9F%A5%E4%B9%8E%E5%95%8F%E9%A1%8C_%E4%BA%BA%E6%B4%BB%E7%9D%80%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88%E5%91%80_%E9%9A%BE%E9%81%93%E4%BB%85%E4%BB%85%E6%98%AF%E6%B4%BB%E7%9D%80%E5%90%97_%E7%9A%84%E5%9B%9E%E7%AD%94_%E6%97%A5%E8%A8%98_part_1.txt​
github.com


我是有些想自我介绍
但参考
写作轻小说如何铺大量设定不让人厌烦？​
www.zhihu.com图标

虽然我不是写轻小说的
我是写日记的!!
但我也很认同许多回答说的
人设或世界观要展现在文章内容中
而不是像RPG道具介绍那样直白
稍微跑题下,RPG道具有些介绍会写得较为直白详细的原因是
绝大多数的RPG道具只能透过这方式来展现自身的存在感
毕竟一款RPG游戏若道具全都设计得像 轩辕剑贰―诅咒戒指 是很有难度的
(诅咒戒指,得到了就不能丢掉,装备后降能力值)
而且要是每个东西都很有特色的话,也许整体给人感觉反而会平庸
也许啦!!
就像是在一首歌,要找到完全不重复的音高是有些困难的
若真的音高、和弦都不能重复的话
会大幅限制一首歌的撰写可能性
且到最后会像《幽游白书》其中南野秀一的一场对战
每分钟说话,句尾能允许的日文假名会少一个
一定时间之后会变得~
大概就是那样的感觉

总之,先不管我是谁吧!!
我是谁就看日记内容来得知!!

那正文开始!!

日记part 1是2018/10/26~2018/10/31
在此观看
https://github.com/y541258/HTML5/blob/master/zhihu/%E7%9F%A5%E4%B9%8E%E5%95%8F%E9%A1%8C_%E4%BA%BA%E6%B4%BB%E7%9D%80%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88%E5%91%80_%E9%9A%BE%E9%81%93%E4%BB%85%E4%BB%85%E6%98%AF%E6%B4%BB%E7%9D%80%E5%90%97_%E7%9A%84%E5%9B%9E%E7%AD%94_%E6%97%A5%E8%A8%98_part_1.txt​
github.com

为维持版面简短,只保留part1网址跟最新的
但基本上会在同个github页面
日记part 48是2019/09/19~2019/09/26
在此观看
https://github.com/y541258/HTML5/blob/master/zhihu/%E7%9F%A5%E4%B9%8E%E5%95%8F%E9%A1%8C_%E4%BA%BA%E6%B4%BB%E7%9D%80%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88%E5%91%80_%E9%9A%BE%E9%81%93%E4%BB%85%E4%BB%85%E6%98%AF%E6%B4%BB%E7%9D%80%E5%90%97_%E7%9A%84%E5%9B%9E%E7%AD%94_%E6%97%A5%E8%A8%98_part_48.txt​
github.com

-------------2019/09/26----------------
于星期一时更新
「他的声音很有词性」

有点累,所以先这样!!

-------------2019/09/27----------------
-------------2019/09/28----------------
-------------2019/09/29----------------
-------------2019/09/30----------------
-------------2019/10/01----------------
-------------2019/10/02----------------
這幾天發生的事情太多(請容許我用繁體字,狀況緊急與特殊)
我沒有斷更的權利,但我有斷更的韌性(任性)

呼嗯
總之發生了些意外
我星期天以後會回去
台北市環境保護局─萬華區(《完美世界》妖族─萬化城)─東園分隊 上班
當然能的話我是想說上工,但是這樣顯得不太合群
那就讓我不合群吧

「當我和世界不一樣,那就讓我不一樣」
*你...居然唱歌了*
!沒意外的,還真得唱得不太好聽!
＂但我願意記住＂
『我．．．也是～』

我打算明天回診後
電腦直播不中斷
稍微浪費下地球能源!!
當然手機的畫面是看不到的(兩個同時直播的話是想整死誰)
*當然是整死觀眾啊,你又沒差*
『是是是,你說的都對』
「學長你說錯了,學長,你說得太正確了」
這是有些缺憾

-------------2019/10/03----------------
抱歉,日记不应该出现的第八天还是出现了
我相信事情会告个段落
就先只说那么多
等下我要躺下去睡觉了
不能玩手机跟用电脑的话
一定是很难熬的

『数着时间的日子一点也不好过,到那天,他的良心才会发现~』(歌词)

在15:28更新
大约16:45后开始实况
(如果我在那之前能完成OBS软件环境设定并测试没问题的话)
丢完垃圾跟厨余后
(唔,忘记有没有立体回收,也就是不属于平面回收的都归在那)

最后,今天回诊回家的路上时
我才发现 植物 plant的英文
除去 厂以外的意思
还有 内应、卉、盆栽........(一大票的意思)

可是我怕的是花长眼睛
而不是植物本身
除非把植物连根拔起

15:44时再更
我现在的梦想是
学会制作镜子(mirror)跟补玻璃(glass)
眼镜的英文好像是(glasses)?

16:45更新
在等母親(はは)吃飯,實況時間尚未決定
但實況(直播)網址是:
老實說我是想看《狐妖小紅娘》(應該是動畫、中文版)
還沒看平台約定是否允許這麼做?

18:24更新
(其實稍早幾分鐘,冷笑話,18/24 = 9/12 = 6/8 = 3/4 = 0.75,
等於我昨天《かくりよの門》北上服的 釣魚分數)

直播網址在:
https://www.twitch.tv/y541258​
www.twitch.tv


(呼,總覺得心驚膽顫的,其實我的結婚對象已經決定好了
最近幾天會於實況時求婚這樣!!
這次跟小說中不同的是,是只有一位!!
Only one,一就是one,one就是萬
不管怎樣兩個詞,給我掰我都有辦法連過去,沒辦法?
沒辦法是你的事啦!!
不是你,那就是~)

18:51更新
我在萬華區清潔隊是在東園分隊工作
這邊流傳著個沒人知道的笑話
*沒人知道*
!呵呵,看到'鬼'囉!

「你哪個分隊的?東園分隊?」
＂不,我西園分隊的＂
「西園?有西園?」
＂好吧,那我日立的＂
(東元跟日立是冷氣品牌名稱)

19:03更新個笑話
吳菇的劉禪(金蟬脫殼是種逃跑的技術,三十六計之一,雖然很多人只會記得走為上策
但我們可以滾啊!!)
https://www.youtube.com/watch?v=dYgw21F9-S0​
www.youtube.com


19:18更新(那個19:15是七點十五,但那是晚上啊,差了個十二個小時,你搞啥啊?)
*幹,我搞你啊*
...這有什麼好笑的...
↑↑↑你問我我問誰↑↑↑
↓↓↓要感謝的人太多,不如就感謝天吧↓↓↓
「」的外國網友初次登場
符號還沒想好,所以就
夏知饋的外國友人:「我覺得你們的課文選得蠻有意思的!!」
「為什麼我一點兒都沒有感覺,雖然不用看也記得住」
*......(!@#$%^&*()_+)*

-------------2019/10/04----------------
-------------2019/10/05----------------
-------------2019/10/06----------------

-------------2019/10/07----------------

-------------2019/10/08----------------

-------------2019/10/09----------------

-------------2019/10/10----------------

-------------2019/10/11----------------

-------------2019/10/12----------------

-------------2019/10/13----------------
事情太多了,我休息下

-------------2019/10/14----------------
不知怎么最近几天都在休假
今天充分休息过了

希望 李兒諳 那严苛条件的卖身契能够卖得出去
那 10:30以前要完成在国军三总北投医院身心科的现场挂号

算是对 阵前逃兵 李兒諳 的定期审判与灵魂拷问

手机带着,冲澡下,出发,钥匙,呼嗯?
还有什么有忘记的?

有,辈份,(back_up backup,备份)

------平安归来后--------
我想我日记太混了
最近改成 百物语 形态
但不同的是,要求以笑话作为结尾
只是若笑不出来我也没办法了

大约快两星期前工作时发生的事
-三瓶养乐多都给你,别喝得太拼命啊-
-咦,这瓶居然是给我过期的-
『养乐多的寿命,本来没意外的话会是永恒的』
一饮而尽,剩下的两杯工作中与工作后再喝
(我当然没真得那么说,我是在想(说)我都不会去注意保鲜期限的)
